<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <title>jquery.select | Basic Example</title>
            <link rel="stylesheet" type="text/css" href="../src/jquery.select.css">
            <style type="text/css">
                  body {
                        background-color: #2C2C2E;
                  }

                  body>div+div {
                        margin-top: 10px;
                  }

                  .little {
                        width: 100px;
                  }

                  .medium {
                        width: 250px;
                  }

                  .big {
                        width: 400px;
                  }

                  div.row>div {
                        float: left;
                  }

                  div.row>div+div {
                        margin-left: 10px;
                  }

                  div.row:after {
                        content: "";
                        display: block;
                        clear: both;
                  }
            </style>
      </head>
      <body>
            <div class="select little">
                  <select name="color">
                        <option value="#ff0000" selected="selected">Red</option>
                        <option value="#00ff00">Green</option>
                        <option value="#0000ff">Blue</option>
                        <option value="#ffff00">Yellow</option>
                        <option value="#ffffff">White</option>
                        <option value="#000000">Black</option>
                  </select>
                  <div class="label">Red</div>
            </div>
            <div class="select medium">
                  <select name="color">
                        <option value="#ff0000" selected="selected">Red</option>
                        <option value="#00ff00">Green</option>
                        <option value="#0000ff">Blue</option>
                        <option value="#ffff00">Yellow</option>
                        <option value="#ffffff">White</option>
                        <option value="#000000">Black</option>
                  </select>
                  <div class="label">Red</div>
            </div>
            <div class="select dark big">
                  <select name="color">
                        <option value="#ff0000" selected="selected">Red</option>
                        <option value="#00ff00">Green</option>
                        <option value="#0000ff">Blue</option>
                        <option value="#ffff00">Yellow</option>
                        <option value="#ffffff">White</option>
                        <option value="#000000">Black</option>
                  </select>
                  <div class="label">Red</div>
            </div>
            <div class="row">
                  <div class="select dark">
                        <select name="color">
                              <option value="#ff0000" selected="selected">Red</option>
                              <option value="#00ff00">Green</option>
                              <option value="#0000ff">Blue</option>
                              <option value="#ffff00">Yellow de amarillo pollito</option>
                              <option value="#ffffff">White</option>
                              <option value="#000000">Black</option>
                        </select>
                        <div class="label">Red</div>
                  </div>
                  <div class="select dark">
                        <select name="color">
                              <option value="#ff0000" selected="selected">Red</option>
                              <option value="#00ff00">Green</option>
                              <option value="#0000ff">Blue</option>
                              <option value="#ffff00">Yellow</option>
                              <option value="#ffffff">White as you</option>
                              <option value="#000000">Black</option>
                        </select>
                        <div class="label">Red</div>
                  </div>
                  <div class="select dark">
                        <select name="color">
                              <option value="#ff0000" selected="selected">Red</option>
                              <option value="#00ff00">Green</option>
                              <option value="#0000ff">Blue</option>
                              <option value="#ffff00">Yellow</option>
                              <option value="#ffffff">White</option>
                              <option value="#000000">Black</option>
                        </select>
                        <div class="label">Red</div>
                  </div>
            </div>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
            <script src="../src/jquery.select.js" type="text/javascript"></script>
            <script type="text/javascript">
            $(function() {
                  $('div.select').select();
            });
            </script>
      </body>
</html>